<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>写文章</title>
    <script src="../assets/js/jquery.min.js"></script>
    <link rel="stylesheet" href="../assets/css/mdstyle.css" />
    <link rel="stylesheet" href="../assets/css/editormd.css" />
    <script src="../assets/js/jquery.nivo.slider.pack.js"></script>
    <script src="../assets/js/nprogress.js"></script>
    <style type="text/css">
        #articleTitle{
            width: 68%;
            margin-top:15px;
        }
        #classify{
            margin-top:15px;
            width:10%;
        }
        #btnList {
            color: #00A5E4;
            position:relative;
            float:right;
            margin-top:15px;
            padding-right:70px;
        }
        input {
            width: 90%;
            padding: 8px 80px 8px 16px;
        }
        textarea{
            padding: 8px 16px;
            width: 90%;
            margin-bottom: 16px;
        }
        .article-bar__user-box .btn-publish {
            padding: 0px 16px;
            font-size: 16px;
            margin-left: 30px !important;
            border: none;
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            white-space: nowrap;
            color: #00A5E4;
            background: linear-gradient(92deg,#ffba40,#ff503e 37%,#ff2f50 81%,#ff1b40);
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div id="layout">
        <header>
            <div>
                <input type="text" id="articleTitle" placeholder="请在此处填写文章标题">
                <input type="text" id="classify" placeholder="类型" style="margin-left: 30px !important;">
                <span id="btnList" style="margin-left: 30px !important;">
                    <button type="button" id="publishArticle" onclick="writeArticle.doSubmit();" class="article-bar__user-box">发布文章</button>
                </span>
            </div>
            <div>

            </div>
            <div>
                <span>摘要：</span>
                <div>
                   <textarea name="summary" id="summary"></textarea>
                </div>
            </div>

        </header>
        <div id="editormd">
            <span>正文：</span>
            <textarea id="articleContent" style="display: none;">
            </textarea>
        </div>
        </div>
            <div id="editormd">
                <textarea id="articleContent" style="display: none;">
                </textarea>
            </div>
        </div>
</body>

<script src="../assets/js/editormd.min.js"></script>
<script type="text/javascript">
    var testEditor;

    $(function() {
        testEditor = editormd("editormd", {
            width   : "90%",
            height  : 640,
            syncScrolling : "single",
            path    : "../assets/lib/"
        });
        categorySelect.init();
    });

    /* 文章类别下拉框数据绑定 */
    var categorySelect = {
        init: function () {//初始化数据
            $.ajax({
                type: "GET",
                url: 'articleSort/listArticleCategory.do',
                dataType:'json',
                contentType:"application/json",
                cache: false,
                success: function(data){
                    //debugger;
                    data = eval(data) ;
                    categorySelect.buildOption(data);
                }
            });
        },
        buildOption: function (data) {//构建下拉框数据
            //debugger;
            var optionStr ="";
            for(var i=0 ; i < data.length; i ++) {
                optionStr += "<option value="+data[i].typeId+">";
                optionStr += data[i].name;
                optionStr +="</option>";
            }
            $("#articleCategory").append(optionStr);
        }
    }

    /* 发送文章*/
    var writeArticle = {
        doSubmit: function () {//提交
            if (writeArticle.doCheck()) {
                //debugger;
                var title = $("#articleTitle").val();
                var content = $("#articleContent").val();
                var classify = $("#classify").val();
                var summary = $("#summary").val();
                $.ajax({
                    type: "POST",
                    url: '/blog',
                    data: {'title':title,'summary':summary,'content':content,'typeId':classify},
                    dataType:'json',
                    //contentType:"application/json",
                    cache: false,
                    success: function(data){
                        //debugger;
                        if ("success"== data.result) {
                            alert("保存成功!");
                            setTimeout(function(){
                                window.close();
                            },3000);
                        }
                    }
                });
            }
        },
        doCheck: function() {//校验
            //debugger;
            var title = $("#articleTitle").val();
            var content = $("#articleContent").val();
            if (typeof(title) == undefined || title == null || title == "" ) {
                alert("请填写文章标题!");
                return false;
            }

            if(typeof (content) == undefined || content == null || content == "") {
                alert("请填写文章内容!");
                return false;
            }
            return true;
        }
    }
</script>

<script type="text/javascript">
    var testEditor;

    $(function() {
        testEditor = editormd("editormd", {
            width   : "90%",
            height  : 720,
            path    : "../assets/lib/"
        });

        $("#print-btn").click(function(){
            var html = testEditor.preview.html();

            document.write('<link rel="stylesheet" href="../assets/css/mdstyle.css" /><link rel="stylesheet" href="../assets/css/editormd.css" />' + html);
            window.print();
        });

        $("#disabled-btn").click(function(){
            testEditor.config("pageBreak", false);
        });

        $("#enabled-btn").click(function(){
            testEditor.config("pageBreak", true);
        });
    });
</script>
</html>
